# StoryApp-Belajar-Pengembangan-Aplikasi-Android-Intermediate-from-DICODING

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoryRemoteMediator.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/data/dl/: Injection.kt
app/src/main/java/com/example/storyapp/data/dspref/: UserPreferences.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/requestdata/: RequestStory.kt  RequestUser.kt
app/src/main/java/com/example/storyapp/data/response/: AddNewStoriesResponse.kt  DetailStoriesResponse.kt  ErrorResponse.kt  GetAllStoriesResponse.kt
app/src/main/java/com/example/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/utils/: Utils.kt
app/src/main/java/com/example/storyapp/data/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryAddViewModel.kt
app/src/main/java/com/example/storyapp/ui/: DetailFragment.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  MapsFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt  StoryAddFragment.kt
app/src/main/java/com/example/storyapp/ui/adapter/: StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/ui/customview/: MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPassword.kt
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_log_in.xml  fragment_maps.xml  fragment_sign_in.xml  fragment_story_add.xml  item_stories.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: navigation_story_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storyapp/data/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/data/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
